{
    "name": "typescript-react-chat",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/server/index.js",
        "client": "webpack-dev-server --mode development --devtool inline-source-map --env.SERVER_URL=http://localhost:3000",
        "server": "node src/server/index.js",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "build": "webpack --mode production --env.SERVER_URL=https://sleepy-forest-72769.herokuapp.com/",
        "test": "jest --watchAll --verbose"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "@types/reactstrap": "^8.4.2",
        "@types/webpack-env": "^1.15.2",
        "babel-loader": "^8.1.0",
        "concurrently": "^5.2.0",
        "css-loader": "^3.5.3",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "node-sass": "^4.14.1",
        "sass-loader": "^8.0.2",
        "source-map-loader": "^1.0.0",
        "style-loader": "^1.2.1",
        "ts-loader": "^7.0.5",
        "tslint": "^6.1.2",
        "tslint-react": "^5.0.0",
        "typescript": "^3.9.3",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0"
    },
    "dependencies": {
        "bootstrap": "^4.5.0",
        "express": "^4.17.1",
        "moment": "^2.26.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-icons": "^3.10.0",
        "react-router-dom": "^5.2.0",
        "reactstrap": "^8.4.1",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0"
    }
}
